kulki: Game
Class Game
Hierarchy
Game
Implements
kulki
Index
Constructors
constructor
Properties
block_tab
clickcount
colors
direction
found
next_colors
pathExists
pause
selected
tab
toPush
x_size
y_size
Methods
checkBorders
checkLine
checkScore
clear2ndStep
clearSelection
clickEvent
createBall
drawPath
fillArr
findLowestNeighbour
findPath
getAnyNeighbour
getNeighbour
getRandomInt
highlightPath
makeRandomBalls
makeThreeRandomColors
markOldPath
moveBall
neighbourIsRed
print
selectService
updateNextBalls
allEqual
Events
mouseoverEvent
Constructors
constructor
new Game(): Game
Returns Game
Properties
block_tab
block_tab: Block[][] = []
Implementation of kulki.block_tab
clickcount
clickcount: number = 0
Implementation of kulki.clickcount
colors
colors: string[]
Implementation of kulki.colors
direction
direction: xy[]
Implementation of kulki.direction
found
found: boolean = false
Implementation of kulki.found
next_colors
next_colors: string[] = []
Implementation of kulki.next_colors
pathExists
pathExists: boolean = true
Implementation of kulki.pathExists
pause
pause: boolean = false
Implementation of kulki.pause
selected
selected: {
    value: number;
    x: number;
    y: number;
}[] = []
Implementation of kulki.selected
tab
tab: number[][] = []
Implementation of kulki.tab
toPush
toPush: number[]
Implementation of kulki.toPush
x_size
x_size: number
Implementation of kulki.x_size
y_size
y_size: number
Implementation of kulki.y_size
Methods
checkBorders
checkBorders(x: number, y: number, z: xy): boolean
Internal method used by Game checks if provided x and y values will fit the array
Returns
true or false
Parameters
x: number
x start pos
y: number
y start pos
z: xy
{x:value,y:value} offset to move the point
Returns boolean
Private checkLine
checkLine(id: xy, value: number, dir: number, update: Function, finish: Function): void
Parameters
id: xy
value: number
dir: number
update: Function
finish: Function
Returns void
Private checkScore
checkScore(id: xy): void
Parameters
id: xy
Returns void
clear2ndStep
clear2ndStep(): void
Internal method used by Game cancels the target point
Example
```
player moved the mouse to another target block
@public
```
Returns void
clearSelection
clearSelection(): void
Internal method used by Game clears the path
Example
```
player deselected the ball and path need to disappear
@public
```
Returns void
clickEvent
clickEvent(element: HTMLDivElement, x: number, y: number): void
Internal method used by Game
Parameters
element: HTMLDivElement
div block which was clicked
x: number
x location
y: number
y location
Returns void
createBall
createBall(color: string): Ball
Internal method used by Game Creates the new Ball with color
Returns
Ball class element
Parameters
color: string
color of the new ball
Returns Ball
drawPath
drawPath(m: xy, previous: number, path: xy[]): void
Internal method used by Game draws path in the tab array if everything is correct
Parameters
m: xy
xy position
previous: number
block set previously
path: xy[]
array of locations to highlight
Returns void
fillArr
fillArr(): void
Internal method used by Game fills the array with zeros and empty Blocks
Returns void
Private findLowestNeighbour
findLowestNeighbour(neighbour: locationAndValue[]): locationAndValue
Parameters
neighbour: locationAndValue[]
Returns locationAndValue
findPath
findPath(list: xy[], step: number): void
Internal method used by Game finds the shortest path from start to target
Parameters
list: xy[]
path steps {x,y}
step: number
Returns void
Private getAnyNeighbour
getAnyNeighbour(m: xy): xy[]
Parameters
m: xy
Returns xy[]
Private getNeighbour
getNeighbour(m: xy, previous: number): {
    value: number;
    x: number;
    y: number;
}[]
Parameters
m: xy
previous: number
Returns {
    value: number;
    x: number;
    y: number;
}[]
getRandomInt
getRandomInt(min: number, max: number): number
Internal method used by Game generates random int
Parameters
min: number
minimum value
max: number
maximum value
Returns number
highlightPath
highlightPath(path: xy[]): void
Internal method used by Game draws red path on the screen by the values in tab
Parameters
path: xy[]
xy array with elements to highlight
Returns void
makeRandomBalls
makeRandomBalls(quant: number, col?: string): void
Internal method used by Game
Parameters
quant: number
number of balls to generate
Optional col: string
color of the new ball
Returns void
makeThreeRandomColors
makeThreeRandomColors(): void
Internal method used by Game generates three random colors for the next balls to render
Returns void
markOldPath
markOldPath(): void
Internal method used by Game highlights the confirmed path to gray color
Returns void
moveBall
moveBall(from: {
    value: number;
    x: number;
    y: number;
}, to_x: number, to_y: number): void
Internal method used by Game moves the ball to new location
Example
```
player deselected the ball and path need to disappear
@public
```
Parameters
from: {
    value: number;
    x: number;
    y: number;
}
x,y position and value of the ball to move
value: number
x: number
y: number
to_x: number
target x position
to_y: number
target y postion
Returns void
neighbourIsRed
neighbourIsRed(m: xy): boolean
Internal method used by Game checks if any element close to selected is highlighted
Parameters
m: xy
xy location of block
Returns boolean
print
print(): void
Internal method used by Game void method to print div elements by tab
Returns void
selectService
selectService(x: number, y: number): void
Internal method used by Game selects the block and puts the ball if it's free
Parameters
x: number
x location
y: number
y location
Returns void
updateNextBalls
updateNextBalls(): void
Internal method used by Game Updates the box with next balls prediction with generated colors
Returns void
Static allEqual
allEqual(neighbour: locationAndValue[]): boolean
Parameters
neighbour: locationAndValue[]
Returns boolean
Events
mouseoverEvent
mouseoverEvent(box: HTMLDivElement): void
Internal method used by Game reads the element under the mouse and sets the target for the path if starting point exists onmouseover mouseover
Parameters
box: HTMLDivElement
element under the mouse cursor
Returns void
